
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Bienvenido a Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css" />
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id = "logo" src = "imagenes/truenos.jpg"/>
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el tí­tulo atractivo e interesante del post</h1>
                <p>Y este es el párrafo de inicio donde vamos a explicar las cosas increíbles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
            </div>
            <div id = "footer">
                Hecho con amor por JLRR :)
            </div>
        </div>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'699c6d78bd2bd0bc',m:'DLEJU4l7H6Y2ILLKWjWUIG1CshCXe4OFWrabMMKk2fE-1633497491-0-AYVQJuEFx0AoKJkfbBgpMRUkGFJx+R/LYPFJcerElAgKyqPCrdy2n1+H+VYG3trYkAIAa/p9nuNKBjRNbTjuKUSWNj/45qdwzQIYFxhkKuphmxabJ4hjEd7OrVflQ0Bkyx2lTY89LBaHd5kfFCyUW/yjF18UoW4D0AvgDQTL7rKBEIAmNG/s2TCymrSzPrGIOK3PqSXnMpk6Dw5f9z3vBG5hdwin4bAEGKEO2cbyaFu9+mEQXzdJR6gBP2Ot2NZ5pA==',s:[0x9aadcc2456,0xc759508e13],}})();</script></body>
</html>
